# Hibernate

./: README.md
Hibernate_001/: .classpath
Hibernate_001/src/: hibernate.cfg.xml
Hibernate_001/src/com/twx/po/: Students.java
Hibernate_001/src/com/twx/test/: StudentsTest.java
hibernateannotation/: pom.xml
hibernateannotation/src/main/java/com/twx/: AnnotationTest.java
hibernateannotation/src/main/java/com/twx/beans/: Customer.java  MyMessage.java  Orders.java  Person.java
hibernateannotation/src/main/java/com/twx/util/: SessionFactoryUtil.java
hibernateannotation/src/main/resource/: hibernate.cfg.xml  log4j.properties
hibernateannotation/src/test/java/com/twx/: CriteriaTest.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/twx/: Customer.java  MyClassLoader.java  TestClassLoader.java
springjdbc/src/main/resource/: beans.xml
springjdbc/src/test/java/com/twx/: JdbcTest.java
